const cardTextTranslations = {
        // ------ SEIS PALABRAS
        "this character may enter play exerted": "este personaje se puede jugar ya agotado",
        "while this character is being challenged": "mientras esta carta esta siendo desafiada",
        "and put it into your hand": "y ponerlo en tu mano",
        "at the end of your turn": "al final de tu turno",
        "from each of your other characters": "de cada uno de tus otros personajes",
        "damage dealt to them is reduced by": "el daño que reciben se reduce en",
        "look at a number of cards": "mira el número de cartas",
        // ------ CINCO PALABRAS
        "when you play this character": "cuando juegas esta carta",
        "they would be dealt damage": "que se les infligiría daño",
        "they take no damage instead": "no reciben daño",
        "you may draw a card": "puedes robar una carta",
        "of theirs and put": "de los suyos y ponen",
        // ------ CUATRO PALABRAS
        "you have in play": "que tienes en juego",
        "you play this turn": "que juegas este turno",
        "you removed damage from this way": "al que has curado de esta manera",
        "while you have a" : "mientras tengas un",
        "to another chosen character's": "a la de otro personaje elegido aumentando su",
        "to another chosen character’s": "a la de otro personaje elegido aumentando su",
        "you may put all": "puedes poner todos los",
        "a non-character card": "una carta que no es de personaje",
        "to their player's hand": "a la mano del jugador",
        "to their player’s hand": "a la mano del jugador",
        "exert all opposing characters": "agota todos los personajes oponentes",
        "this character can't ready": "este personaje no puede prepararse",
        "this character can’t ready": "este personaje no puede prepararse",
        "that character's player": "el jugador de ese personaje",
        "that character’s player": "el jugador de ese personaje",
        "and discard a card": "y descarta una carta",
        "you may remove": "puedes quitar",
        "all damage": "todo el daño",
        "as if they had": "como si tuvieran",
        "you have no cards": "no tienes cartas",
        "the turn they're played": "el turno en que se juega",
        "the turn they’re played": "el turno en que se juega",
        "for the next location": "para la siguiente localización",
        "exert chosen opposing character": "agota el personaje oponente seleccionado",
        // ------ TRES PALABRAS
        "at the start": "al comienzo",
        "whenever they quest": "cada vez que exploren",
        "return this card": "devuelve esta carta",
        "number of cards": "número de cartas",
        "to your hand": "hacia tu mano",
        "unless you have": "a menos que tengas",
        "a character card": "una carta de personaje",
        "a song card": "una carta de canción",
        "to all players": "a todos los jugadores",
        "one of your": "uno de tus",
        "your deck for": "en tu mazo",
        "chosen damaged character": "un personaje seleccionado ya dañado",
        "the challenging character": "el personaje desafiante",
        "draw a card": "roba una carta",
        "an opposing character": "un personaje oponente",
        "you can ink": "puedes tintar",
        "you may pay": "puedes pagar",
        "you may play": "puedes jugar",
        "you may play her": "puedes jugarla",
        "you may put": "puedes poner",
        "you may choose": "puedes elegir",
        "to play this": "para jugar esto",
        "on top of": "en cima de",
        "one of your": "uno de tus",
        "to another caracter's": "a otro personaje",
        "to another caracter’s": "a otro personaje",
        "from each of": "de cada",
        "your other characters": "tus otros personajes",
        "your other characters get": "tus otros personajes obtienen",
        "non-character card": "carta que no es de personaje",
        "play a character": "jugar un personaje",
        "from chosen character": "del personaje seleccionado",
        "chosen opposing character": "el personaje oponente seleccionado",
        "an opponent’s turn": "el turno de un rival",
        "the top card": "la carta superior",
        "on the top": "encima",
        "from your discard" : "de tus descartes",
        "if you do": "si lo haces",
        "opponents can't choose": "los rivales no pueden elegir",
        "opponents can’t choose": "los rivales no pueden elegir",
        "you may add": "puedes añadir",
        "has no damage": "no tiene daño",
        "whenever you play": "cuando juegas",
        "you may ready": "puedes preparar",
        "return this character": "devuelve este personaje",
        "there's a card": "hay una carta",
        "there’s a card": "hay una carta",
        "chosen for support": "elegido por la habilidad Support",
        "the next time": "la siguiente vez",
        "they enter play": "entra en juego",
        "or more other": "o más",
        "they count as": "cuentan como un",
        "the most cards": "la mayoría de cartas",
        "your characters named": "tus personajes llamados",
        "you may shuffle": "puedes mezclar",
        "from chosen player's discard": "de los descartes del rival seleccionado",
        "a player's discard": "los descartes de un jugador",
        "from chosen player’s discard": "de los descartes del rival seleccionado",
        "a player’s discard": "los descartes de un jugador",
        "fewer than": "menos que",
        "until they have": "hasta que tengan",
        "you may gain": "puedes obtener",
        "you may search": "puedes buscar",        
        "equal to the": "igual al",
        "for each": "por cada",
        "you use the": "usas",
        "this character challenges": "este personaje desafía",
        "takes no damage": "no recibe daño",
        "from the challenge": "del desafío",
        "banish this item": "destierra este item",
        "chosen exerted character": "el personaje agotado seleccionado",
        "a location card": "una carta de localización",
        "exert up to": "agota hasta",
        "opponents can't play": "los rivales no pueden jugar",
        "opponents can’t play": "los rivales no pueden jugar",
        "is in play": "está en juego",
        // ------ DOS PALABRAS
        "you put": "pones",
        "damage counter": "contador de daño",
        "leaves play": "sale de juego",
        "they're played": " que se juega",
        "they’re played": " que se juega",
        "of yours": "de los tuyos",
        "exerted character": "personaje agotado",
        "this location": "esta localización",
        "your discard": "tus descartes",
        "you used": "has usado",
        "a card": "una carta",
        "a character": "un personaje",
        "chosen characters": "personajes seleccionados",
        "chosen location": "la localización seleccionada",
        "under them": "debajo de esas cartas",
        "this item": "este item",
        "this turn": "este turno",
        "this character": "este personaje",
        "your hand": "tu mano",
        "have left": "han dejado",
        "your deck": "tu mazo",
        "your characters": "tus personajes",
        "your character": "tu personaje",
        "you ready": "preparas",
        "each player": "cada jugador",
        "to all": "a todos",
        "to gain": "para obtener",
        "and discard": "y descartar",
        "in play": "en juego",
        "a song": "una canción",
        "you may": "puedes",
        "damage to": "de daño a",
        "chosen character": "un personaje seleccionado",
        "who challenges": "que desafía",
        "this character challenges": "este personaje desafía",
        "must choose": "debe elegir",
        "if able": "si es posible",
        "one of": "uno de",
        "you pay": "pagas",
        "up to": "hasta",
        "from each": "de cada",
        "play her": "jugarla",
        "on her": "en ella",
        "chosen opponent": "el rival seleccionado",
        "opposing character": "personaje oponente",
        "this card": "esta carta",
        "counts as": "cuenta como",
        "sing songs": "cantar canciones",
        "for free": "gratis",
        "that character": "ese personaje",
        "all locations": "todas las localizaciones",
        "put it": "ponlo",
        "they can't": "no pueden",
        "can't ready": "no pueden prepararse",
        "they can’t": "no pueden",
        "can’t ready": "no pueden prepararse",
        "they can": "pueden",
        "they get": "obtienen",
        "return another": "devolver otro",
        "character card": ", carta de personaje,",
        "a location": "una localización",
        "character cards": ", cartas de personaje,",
        "enters play": "entra en juego",
        "plays a": "juega un/a",
        "under this": "debajo de este",
        "to put": "para poner",
        "under him": "debajo de el",
        "under her": "debajo de ella",
        "they take": "reciben",
        "give chosen": "dar a un",
        "Your other": "Tus otros",
        "characters get": "personajes obtienen",
        "your other": "tus otros",
        "their hands": "sus manos",
        "have a": "tienen un",
        "this song": "esta canción",
        "look at": "mira",
        "rest on": "resto en",
        "to play": "para jugar",
        "while here": "mientras está aquí",
        "your other": "tus otros",
        "a challenge": "un desafío",
        "ready characters": "personajes preparados",
        "while challenging": "mientras desafía",
        "this way": "de esta manera",
        "opponents’ turns": "los turnos de los rivales",
        "that was": "que estaba",
        "they're played": "se juegan",
        "be challenged": "ser desafiado",
        "they’re played": "que se juega",
        "at a": "en una",
        "you gain": "obtienes",
        "opponents can't": "los rivales no pueden",
        "opponents can’t": "los rivales no pueden",
        "as if": "como si",
        "they had": "tenían",
        "of theirs": "de los suyos",
        "exert the": "agota el",
        "is in": "está en",
        "play her": "jugarla",
        // ------ UNA PALABRA
        "location": "localización",
        "locations": "localizaciones",
        "strength": "fuerza",
        "ink": "tinta",
        "will": "voluntad",
        "other": "otro",
        "unless": "a menos que",
        "cost": "coste",
        "challenged": "desafiado",
        "draw": "robar",
        "draws": "roba",
        "had": "tenía",
        "lore": "lore",
        "chooses": "elige",
        "exert": "agotar",
        "all": "todo",
        "opposing": "oponente",
        "exerts": "agota",
        "damaege": "daño",
        "action:": "acción:",
        "ready": "prepara",
        "card": "carta",
        "then": "entonces",
        "deck": "mazo",
        "hand": "mano",
        "left": "ha dejado",
        "inkwell": "tintero",
        "quest": "explorar",
        "only": "solo",
        "they're": "ellos son",
        "they’re": "ellos son",
        "played": "jugado",
        "bottom": "fondo",
        "faceup": "boca arriba",
        "challenge": "desafiar",
        "facedown": "boca abajo",
        "exerted": "agotado",
        "discards": "descarta",
        "challenges": "desafíos",
        "character": "personaje",
        "banish": "desterrar",
        "can": "puede",
        "sing": "cantar",
        "song": "canción",
        "characters": "personajes",
        "any": "cualquier",
        "he's": "el está",
        "he’s": "el está",
        "she's": "ella está",
        "she’s": "ella está",
        "order": "orden",
        "banished": "desterrado",
        "return": "devolver",
        "cards": "cartas",
        "except": "excepto",
        "another": "otro",
        "under": "debajo",
        "can't": "no puede",
        "can’t": "no puede",
        "if": "si",
        "at": "en",
        "it's": "es",
        "it’s": "es",
        "when": "cuando",
        "turn": "turno",
        "they": "ellos",
        "enter": "entra",
        "next": "siguiente",
        "otherwise": "de lo contrario",
        "there's": "hay",
        "there’s": "hay",
        "damage": "daño",
        "less": "menos",
        "ability": "habilidad",
        "for": "para",        
        "actions": "acciones",
        "puts": "ponga",
        "from": "de",
        "discard": "descarta",
        "on": "en",
        "each": "cada",
        "with": "con",
        "must": "debe",
        "choose": "elige",
        "chosen": "seleccionado",
        "opponents": "rivales",
        "rest": "resto",
        "or": "o",
        "and": "y",
        "of": "de",
        "in": "en",
        "is": "es",
        "their": "su",
        "the": "el",
        "removed": "curado",
        "has": "tiene",
        "your": "tu",
        "you": "tu",
        "he": "el",
        "she": "ella",
        "those": "esos",
        "move": "mover",
        "an": "un",
        "opponent": "rival",
        "this": "este",
        "until": "hasta",
        "start": "comienzo",
        "while": "mientras",
        "have": "tienes",
        "more": "más",
        "to": "para",
        "add": "añadir",
        "gain": "obten",
        "gains": "obtiene",
        "reduced": "reducido",
        "by": "por",
        "that": "esa",
        "into": "en",
        "put": "pon",
        "remove": "quitar",
        "named": "llamado",
        "players": "jugadores",
        "player": "jugador",
        "play": "juegas",
        "shuffle": "mezcla",
        "sings": "canta",
        "reveal": "revelar",
        "reveals": "revela",
        "pay": "pagas",
        "pays": "paga",
        "quests": "explora",
        "whenever": "cuando",
        "once": "una vez",
        "during": "durante",
        "search": "buscar",
        "one": "uno",
        "deal": "infligir",
        "gets": "obtiene",
        "get": "obtiene",
        "choice": "elección"
    };