const cardTextTranslations = {
        // ------ SEIS PALABRAS
        "this character may enter play exerted": "este personaje se puede jugar ya agotado",
        "while this character is being challenged": "mientras esta carta esta siendo desafiada",
        "and put it into your hand": "y ponerlo en tu mano",
        "at the end of your turn": "al final de tu turno",
        "from each of your other characters": "de cada uno de tus otros personajes",
        "damage dealt to them is reduced by": "el daño que reciben se reduce en",
        // ------ CINCO PALABRAS
        "when you play this character": "cuando juegas esta carta",
        // ------ CUATRO PALABRAS
        "you have in play": "que tienes en juego",
        "you play this turn": "que juegas este turno",
        "you removed damage from this way": "al que has curado de esta manera",
        "while you have a" : "mientras tengas un",
        "to another chosen character's": "y añadirla en un personaje elegido aumentando su",
        "you may put all": "puedes poner todos los",
        // ------ TRES PALABRAS
        "whenever they quest": "cada vez que exploren",
        "to your hand": "hacia tu mano",
        "a character card": "una carta de personaje",
        "a song card": "una carta de canción",
        "to all players": "a todos los jugadores",
        "one of your": "uno de tus",
        "your deck for": "en tu mazo",
        "chosen damaged character": "un personaje seleccionado ya dañado",
        "the challenging character": "el personaje desafiante",
        "draw a card": "robar una carta",
        "an opposing character": "un personaje oponente",
        "you may pay": "puedes pagar",
        "you may play": "puedes jugar",
        "you may put": "puedes poner",
        "to play this": "para jugar esto",
        "on top of": "en cima de",
        "one of your": "uno de tus",
        "to another caracter's": "a otro personaje",
        "from each of": "de cada",
        "your other characters": "tus otros personajes",
        "non-character card": "carta que no es de personaje",
        "play a character": "jugar un personaje",
        "from chosen character": "del personaje seleccionado",
        "chosen opposing character": "el personaje oponente seleccionado",
        "an opponent’s turn": "el turno de un rival",
        "the top card": "la carta superior",
        "on the top": "encima",
        "from your discard" : "de tus descartes",
        "if you do": "si lo haces",
        "opponents can't choose": "los rivales no pueden elegir",
        "you may add": "puedes añadir",
        "has no damage": "no tiene daño",
        "whenever you play": "cuando juegas",
        "you may ready": "puedes preparar",
        "return this character": "devuelve este personaje",
        // ------ DOS PALABRAS
        "this turn": "este turno",
        "your hand": "tu mano",
        "your deck": "tu mazo",
        "your characters": "tus personajes",
        "your character": "tu personaje",
        "you ready": "preparas",
        "each player": "cada jugador",
        "to all": "a todos",
        "to gain": "para obtener",
        "in play": "en juego",
        "a song": "una canción",
        "you may": "puedes",
        "damage to": "de daño a",
        "chosen character": "un personaje seleccionado",
        "who challenges": "que desafía",
        "must choose": "debe elegir",
        "if able": "si es posible",
        "one of": "uno de",
        "you pay": "pagas",
        "up to": "hasta",
        "from each": "de cada",
        "on her": "en ella",
        "chosen opponent": "el rival seleccionado",
        "opposing character": "personaje oponente",
        "this card": "esta carta",
        "counts as": "cuenta como",
        "sing songs": "cantar canciones",
        "for free": "gratis",
        "that character": "ese personaje",
        "put it": "ponlo",
        "they can't": "no pueden",
        "return another": "devolver otro",
        "character card": "carta de personaje",
        "enters play": "entra en juego",
        "plays a": "juega un/a",
        // ------ UNA PALABRA
        "{s}": "fuerza",
        "{i}": "tinta",
        "{w}": "voluntad",
        "{l}": "lore",
        "strength": "fuerza",
        "ink": "tinta",
        "will": "voluntad",
        "cost": "coste",
        "lore": "lore",
        "damaege": "daño",
        "action:": "acción:",
        "ready": "prepara",
        "card": "carta",
        "deck": "mazo",
        "hand": "mano",
        "inkwell": "tintero",
        "quest": "explorar",
        "challenge": "desafar",
        "facedown": "boca abajo",
        "exerted": "agotado",
        "discards": "descarta",
        "character": "personaje",
        "characters": "personajes",
        "banished": "desterrado",
        "return": "devolver",
        "except": "excepto",
        "another": "otro",
        "if": "si",
        "it's": "es",
        "when": "cuando",
        "turn": "turno",
        "next": "siguiente",
        "otherwise": "de lo contrario",
        "damage": "daño",
        "less": "menos",
        "for": "para",
        "from": "de",
        "discard": "descarta",
        "each": "cada",
        "with": "con",
        "must": "debe",
        "choose": "elige",
        "or": "o",
        "and": "y",
        "of": "de",
        "in": "en",
        "is": "es",
        "their": "su",
        "the": "el",
        "has": "tiene",
        "your": "tu",
        "you": "tu",
        "he": "él",
        "she": "ella",
        "those": "esos",
        "an": "un",
        "opponent": "rival",
        "this": "este",
        "until": "hasta",
        "start": "comienzo",
        "while": "mientras",
        "have": "tienes",
        "more": "más",
        "to": "para",
        "add": "añadir",
        "gain": "obten",
        "gains": "obtiene",
        "reduced": "reducido",
        "by": "por",
        "that": "esa",
        "into": "en",
        "put": "pon",
        "remove": "quitar",
        "named": "llamado",
        "players": "jugadores",
        "player": "jugador",
        "play": "juegas",
        "shuffle": "mezcla",
        "sings": "canta",
        "reveal": "revelar",
        "reveals": "revela",
        "pay": "pagas",
        "pays": "paga",
        "quests": "explora",
        "whenever": "cuando",
        "once": "una vez",
        "during": "durante",
        "search": "buscar",
        "one": "uno",
        "deal": "infligir",
        "gets": "obtiene",
        "choice": "elección"
    };