const cardTextTranslations = {
        // ------ SEIS PALABRAS
        "this character may enter play exerted": "este personaje se puede jugar ya agotado",
        "while this character is being challenged": "mientras esta carta esta siendo desafiada",
        "and put it into your hand": "y ponerlo en tu mano",
        // ------ CINCO PALABRAS
        "when you play this character": "cuando juegas esta carta",
        // ------ CUATRO PALABRAS
        "you have in play": "que tienes en juego",
        // ------ TRES PALABRAS
        "a character card": "una carta de personaje",
        "a song card": "una carta de canción",
        "to all players": "a todos los jugadores",
        "one of your": "uno de tus",
        "your deck for": "en tu mazo",
        "chosen damaged character": "un personaje seleccionado ya dañado",
        "the challenging character": "el personaje desafiante",
        "draw a card": "robar una carta",
        "an opposing character": "un personaje oponente",
        "you may pay": "puedes pagar",
        "to play this": "para jugar esto",
        "on top of": "en cima de",
        "one of your": "uno de tus",
        "to another caracter's": "a otro personaje",
        // ------ DOS PALABRAS
        "this turn": "este turno",
        "your hand": "tu mano",
        "your deck": "tu mazo",
        "your characters": "tus personajes",
        "your character": "tu personaje",
        "each player": "cada jugador",
        "to all": "a todos",
        "a song": "una canción",
        "you may": "puedes",
        "damage to": "de daño a",
        "chosen character": "un personaje seleccionado",
        "who challenges": "que desafía",
        "must choose": "debe elegir",
        "if able": "si es posible",
        "one of": "uno de",
        // ------ UNA PALABRA
        "{s}": "fuerza",
        "{i}": "tinta",
        "{w}": "voluntad",
        "{l}": "lore",
        "strength": "fuerza",
        "ink": "tinta",
        "will": "voluntad",
        "cost": "coste",
        "lore": "lore",
        "action:": "acción:",
        "card": "carta",
        "deck": "mazo",
        "character": "personaje",
        "when": "cuando",
        "turn": "turno",
        "next": "siguiente",
        "less": "menos",
        "for": "para",
        "each": "cada",
        "with": "con",
        "must": "debe",
        "choose": "elige",
        "or": "o",
        "and": "y",
        "of": "de",
        "in": "en",
        "their": "su",
        "the": "el",
        "your": "tu",
        "you": "tu",
        "this": "este",
        "to": "para",
        "add": "añadir",
        "gain": "ganar",
        "that": "esa",
        "into": "en",
        "put": "pon",
        "named": "llamado",
        "players": "jugadores",
        "player": "jugador",
        "play": "juegas",
        "shuffle": "mezcla",
        "sings": "canta",
        "reveal": "revelar",
        "pay": "pagas",
        "pays": "paga",
        "quests": "explora",
        "whenever": "cuando",
        "once": "una vez",
        "during": "durante",
        "search": "buscar",
        "one": "uno",
        "deal": "infligir",
        "gets": "obtiene",
    };